# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"
setw -g mode-keys vi
set -g default-command "reattach-to-user-namespace -l zsh"



set -g @plugin 'odedlaz/tmux-status-variables'
#onedark


#plugins
run '~/.tmux/plugins/tpm/tpm'
